{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieProjContext": "Server=(localdb)\\mssqllocaldb;Database=MovieProjContext-a7782f77-820e-4608-9939-d172d4717d74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}